# Rick-and-Morty-List

./: .editorconfig  .gitignore  .ktlint.yml  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit
app/: build.gradle.kts
app/src/androidTest/java/com/pnow/ramlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pnow/rick_and_morty_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnow/ramlist/app/: RickAndMortyApp.kt
app/src/main/java/com/pnow/ramlist/app/data/mapper/: CharacterStatusMapper.kt  CharacterUiModelMapper.kt  DetailsUiMapper.kt
app/src/main/java/com/pnow/ramlist/app/data/model/: EpisodeModel.kt  LocationModel.kt
app/src/main/java/com/pnow/ramlist/app/data/networking/: ApiService.kt  CharactersPagingDataSource.kt
app/src/main/java/com/pnow/ramlist/app/data/repository/: RickAndMortyRepository.kt
app/src/main/java/com/pnow/ramlist/app/ui/activity/: MainActivity.kt
app/src/main/java/com/pnow/ramlist/app/ui/adapter/: CharacterListAdapter.kt  EpisodeListAdapter.kt
app/src/main/java/com/pnow/ramlist/app/ui/fragment/: CharacterDetailsFragment.kt  CharactersListFragment.kt
app/src/main/java/com/pnow/ramlist/app/ui/model/: CharacterInfo.kt  EpisodeUIModel.kt  LocationUIModel.kt
app/src/main/java/com/pnow/ramlist/app/ui/viewmodel/: CharacterViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/pnow/rick_and_morty_list/app/: RickAndMortyApp.kt
app/src/main/java/com/pnow/rick_and_morty_list/app/data/mapper/: CharacterStatusMapper.kt  CharacterUiModelMapper.kt  DetailsUiMapper.kt
app/src/main/java/com/pnow/rick_and_morty_list/app/data/model/: EpisodeModel.kt  LocationModel.kt
app/src/main/java/com/pnow/rick_and_morty_list/app/data/networking/: ApiService.kt  CharactersPagingDataSource.kt
app/src/main/java/com/pnow/rick_and_morty_list/app/data/repository/: RickAndMortyRepository.kt
app/src/main/java/com/pnow/rick_and_morty_list/app/ui/: NavGraph.kt
app/src/main/java/com/pnow/rick_and_morty_list/app/ui/activity/: MainActivity.kt  MainActivityComposable.kt
app/src/main/java/com/pnow/rick_and_morty_list/app/ui/adapter/: CharacterListAdapter.kt  EpisodeListAdapter.kt
app/src/main/java/com/pnow/rick_and_morty_list/app/ui/fragment/: CharacterDetailsFragment.kt  CharactersListFragment.kt
app/src/main/java/com/pnow/rick_and_morty_list/app/ui/model/: CharacterInfo.kt  CharacterUIModel.kt  DetailsUIModel.kt  EpisodeUIModel.kt  LocationUIModel.kt
app/src/main/res/drawable/: character_status_background_alive.xml  character_status_background_dead.xml  character_status_background_unknown.xml  item_character_background_enabled.xml  item_character_background_selectable.xml  item_character_background_selected.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_deatails.xml  fragment_characters_list.xml  item_character.xml  item_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pnow/ramlist/: ExampleUnitTest.kt
app/src/test/java/com/pnow/rick_and_morty_list/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pnow/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pnow/data/character/: CharacterApi.kt  CharactersPagingDataSource.kt
data/src/main/java/com/pnow/data/character/mapper/: CharacterDTOMapper.kt  CharacterLocationDTOMapper.kt
data/src/main/java/com/pnow/data/character/model/: CharacterDTO.kt  CharacterListDTO.kt  CharacterLocationDTO.kt
data/src/main/java/com/pnow/data/character/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/pnow/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/pnow/data/episode/: EpisodeApi.kt  EpisodeDTO.kt  EpisodeDTOMapper.kt  EpisodeRepositoryImpl.kt
data/src/main/java/com/pnow/data/location/: LocationApi.kt  LocationDTO.kt  LocationDTOMapper.kt  LocationRepositoryImpl.kt
data/src/test/java/com/pnow/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pnow/domain/: MyClass.kt
domain/src/main/java/com/pnow/domain/model/: Character.kt  CharacterLocation.kt  Episode.kt  Location.kt
domain/src/main/java/com/pnow/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
